spring.datasource.url=jdbc:mysql://localhost:3306/stsmsdb
spring.datasource.username=root
spring.datasource.password=rootdb


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect